/*css index*/

.barra {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #eef4ff;
  padding-bottom: 20px;
}

main {
  background-color: #eef4ff;
  padding-bottom: 5px;
}



header section ul img {
  width: 6.5rem;
  height: 5.5rem;

}

.texto-i {
  border: 2px solid rgb(20, 3, 3);
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 50px;
  background-color: #A3BFD9;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;

}


h2 {
  border: 2px solid rgb(20, 3, 3);
  background-color: #35539b;
  color: #BFCDD9;
  padding: 0.5rem;
  margin: 5% 70% 5% 0%;
  font-size: 1.5rem;
  display: flex;
  justify-content: flex-end;
}


.main-card {
  background-color: #BFCDD9;
  margin: 5% 10% 5% 10%;
  padding: 2.5%;
  display: flex;
  justify-content: space-between;
}

main section div a {
  text-decoration-line: none;
  font-size: 1.5rem;
}






.footer {
 
  background-color: #35539b;
  border-top: 10px solid #000E55;
  padding: 10px 0;
  background-color: #35539B;
  padding: 0px 0px 5px 0;
  border-bottom: 10px solid #000E55;
  margin: 0px 0px 20px 0;
  color: #A3BFD9;


}


.footeritem {
  font-size: 15px;
  color: #A3BFD9;
}

/* css ensayos*/

  
.texto-e{

  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  list-style: none;
  font-size: 1.5rem;
}
 

.texto-h :hover{

transition-property:all ;
transition-duration: 0.5s;
transform: scale(1.7);
}

/* css ensayos*/

main section div{
  font-size: 1.5rem;

}

/*css ventas*/

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 60px;
  grid-row-gap: 50px;
  margin-left: 5rem;
 
}

.div1 

  .div3 { grid-area: 1 / 1 / 2 / 2; }
  .div5 { grid-area: 1 / 2 / 2 / 3; }
  .div7 { grid-area: 2 / 1 / 3 / 2; }
  .div9 { grid-area: 2 / 2 / 3 / 3; }
  .div11 { grid-area: 2 / 3 / 3 / 4; }

 
  
  .mid section .parent img{
    width: 75%;
    height: 75%;
    object-fit: cover;
    opacity: 0.6;
  }


  /*css quienes somos*/

  .info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 5px;
    
  
    }
    
    .div1s { grid-area: 1 / 1 / 2 / 6; }
    .div2s { grid-area: 2 / 2 / 3 / 5; }
    .div3s { grid-area: 3 / 2 / 4 / 4; }
    .div4s { grid-area: 3 / 4 / 4 / 6; }
    .div5s { grid-area: 4 / 2 / 5 / 4; }
    .div6s { grid-area: 5 / 2 / 6 / 5; }

    .mid2 section div p{
      font-size: 1.5rem;
      
      line-height: 1.6;
      color: #35539b;
     
      border-top: 3px solid #333333;
      
    }

    @media (max-width:1030px){
      .parent,
      .info{
        display: flex;
        flex-direction: column;
      }
      
      
    }
      
    @media (max-width: 500px){
      .barracel {
        display: block;
      }


    }
   @media (max-width:600px){
h2{
  border: 2px solid rgb(20, 3, 3);
  padding: 5px 20px 5px 200px;
  font-size: 1rem !important;
  display: flex;
 

}
   }

   @media (max-width:500px){
     .cartas{
       
      display: flex;
      display: block;
     }

   }